# Architecture-Guardian

./: .gitignore  ArchGuard.MCP.sln  KNOWN_ISSUES.md  README.md  TEMPLATE_SYSTEM.md
.claude/commands/: README.txt  create-new-rule.md  regenerate-all-rules.md
ArchGuard.MCP/: ArchGuard.MCP.csproj  ArchGuard.MCP.http  Program.cs  appsettings.json
ArchGuard.MCP/AuthServerClasses/: ClientInfo.cs
ArchGuard.MCP/Models/: CheckExecutionArgs.cs  CloneResult.cs  GitHubApp.cs  GitHubCheckWebhook.cs  GitHubCommon.cs  GitHubPullRequestWebhook.cs  GitHubPushWebhook.cs  GitHubRepositoryBase.cs
ArchGuard.MCP/Services/: GitHubAppAuthService.cs  GitHubCheckService.cs  GitHubFileContentService.cs  GitHubWebhookAuthenticator.cs  GitHubWebhookRouter.cs  GitHubWebhookService.cs  IGitHubFileContentService.cs  IPathConverter.cs  IRepositoryCloneService.cs  PathConverter.cs  RepositoryCleanupService.cs  RepositoryCloneService.cs  RepositoryPathResolver.cs
ArchGuard.MCP/Services/WebhookHandlers/: CheckRunWebhookHandler.cs  CheckSuiteWebhookHandler.cs  IWebhookHandler.cs  PingWebhookHandler.cs  PullRequestWebhookHandler.cs  PushWebhookHandler.cs
ArchGuard.MCP/Tools/: ArchValidationTool.cs  HttpClientExt.cs
ArchGuard.Shared/: ApiValidationStrategy.cs  ArchGuard.Shared.csproj  FileSystemValidationStrategy.cs  IValidationStrategy.cs  ValidationRequest.cs  ValidationService.cs
Docs/: GENERATED_VS_DATA_DRIVEN.md  LIVING_TEMPLATE_APPROACH.md  T4_VS_LIVING_TEMPLATE.md
